JWT_SECRET_KEY=2f562b3d9c9b655cc020222d9e8245f3
JWT_EXPIRATION_TIME=60s

MONGODB_CONNECTION_URI=mongodb://localhost:27017/optimhire_challenge

EXCHANGE_BANXICO_URL=https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718/datos
EXCHANGE_BANXICO_TOKEN=ca86fb56f5ac0369a689a294524baf609433ac0c0b8bfa9de5ea0b0f71e053de
EXCHANGE_FIXER_URL=http://data.fixer.io/api/latest
EXCHANGE_FIXER_TOKEN=7cb238c0cb1f38b9eedec42a4aadc322